ACCOUNT_ID="<cloudflare account id, a hex string>"
DB_ID="<cloudflare database id>"
CF_TOKEN="<cloudflare token>"
GITHUB_CLIENT_ID="<github app client-id, see github.com -> settings -> developer settings, create token>"
GITHUB_CLIENT_SECRET="<github app created token client secret>"
GOOGLE_CLIENT_ID="<google cloud oauth client-id>"
GOOGLE_CLIENT_SECRET="<google cloud created oauth client secret>"

